# Tweets-SpringBoot-Angular

./: README.md
angular-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-client /src/: index.html
angular-client /src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-client /src/app/classes/: index-list.spec.ts  index-list.ts  index.ts  keyword.ts  tweet.ts
angular-client /src/app/footer/: footer.component.html
angular-client /src/app/header/: header.component.css  header.component.html
angular-client /src/app/login/: login.component.css  login.component.html  login.component.ts
angular-client /src/app/service/: authentication.service.ts  chart-data-service.service.spec.ts  chart-data-service.service.ts  httpclient.service.ts
angular-client /src/app/services/: tweet.service.ts
angular-client /src/app/tweets/: tweets.component.css  tweets.component.html  tweets.component.ts
spring - server/: pom.xml
spring - server/src/main/java/com/MasterTweetsAnalysis/: SpringBootHelloWorldApplication.java
spring - server/src/main/java/com/MasterTweetsAnalysis/config/: IndexSourceConfig.java  IndexSourceProperties.java  RequestBodyReaderAuthenticationFilter.java  SecurityConfig.java  TwitterConfig.java  TwitterProperties.java
spring - server/src/main/java/com/MasterTweetsAnalysis/config/dto/: LoginRequest.java
spring - server/src/main/java/com/MasterTweetsAnalysis/controller/: IndexController.java  TweetsController.java
spring - server/src/main/java/com/MasterTweetsAnalysis/model/: IndexValue.java  SentimentType.java  TwitterStatus.java  User.java
spring - server/src/main/java/com/MasterTweetsAnalysis/repository/: UserRepository.java
spring - server/src/main/java/com/MasterTweetsAnalysis/service/impl/: IndexService.java  SentimentAnalyzerService.java  TwitterService.java  UserServiceImpl.java
spring - server/src/main/resources/: application.yaml
